OPENAI_API_KEY = "87672aff41eb475383680a28343cfe74"
AZURE_OPENAI_ENDPOINT = "https://votum.openai.azure.com/"
OPENAI_API_VERSION = "2023-07-01-preview"
AZURE_DEPLOYMENT = "gpt-4-turbo"
EMBEDDING_DEPLOYMENT_NAME = "text-embeddings"
OPENAI_API_TYPE="azure"
CHAINLIT_API_KEY="cl_DF1+O62je1L/RZrngj32pXPklTRD/2ZvgUGZhLg3cU0="
